**Schema (MySQL v5.7)**
## Query in DB FIddle
 //query sum, count, min,and max

    -- sum and count per customer
    SELECT
     c.customer_name,
     COUNT(o.id) AS number_of_orders,
     SUM(o.fruit_ice_order) AS total_orders,
     SUM(o.total_price) AS total_sales
    FROM customers c
    INNER JOIN orders_fruit_ice o
      ON c.id = o.id_customer
    GROUP BY customer_name;

**the results**
| customer_name      | number_of_orders | total_orders | total_sales |
| ------------------ | ---------------- | ------------ | ----------- |
| Heni               | 1                | 4            | 17.80       |
| Impulsive Customer | 1                | 1            | 4.45        |
| June               | 4                | 23           | 102.35      |
| Levin              | 2                | 4            | 17.80       |
| Lia                | 4                | 10           | 44.50       |
| Maya               | 1                | 1            | 4.45        |

---

    -- sum sales this week
    SELECT 
     SUM(fruit_ice_order) AS total_orders,
     SUM(total_price) AS total_sales_this_week
    FROM orders_fruit_ice;

**the results**
| total_orders | total_sales_this_week |
| ------------ | --------------------- |
| 43           | 191.35                |

---

    -- min and max
    SELECT 
     MIN(total_price) AS lowest_price,
     MAX(total_price) AS highest_price
    FROM orders_fruit_ice;

**the results**
| lowest_price | highest_price |
| ------------ | ------------- |
| 4.45         | 71.20         |

---

## The link below
(https://www.db-fiddle.com/f/3XCrRavwNy8aeSDdXtVpP6/3)

[View on DB Fiddle](https://www.db-fiddle.com/f/3XCrRavwNy8aeSDdXtVpP6/3)
